# CollectionManager

./: CollectionManager.csproj  CollectionManager.sln  Program.cs  appsettings.json  libman.json
Components/: BredcrumbViewComponent.cs  CollectionItemsViewComponent.cs  CollectionsViewComponent.cs  ItemViewComponent.cs  JiraTicket.cs  ProfileController.cs  RecentlyAddedItemsViewComponent.cs  TagCloudViewComponent.cs  TopCollectionsViewComponent.cs
Controllers/: AccountController.cs  CollectionsController.cs  HomeController.cs  ItemsController.cs  JiraIntegrationController.cs  OtherUserProfileController.cs  ProfileCollectionItemsController.cs  ProfileCollectionsController.cs  ProfileController.cs  SearchController.cs
Data Access/: CollectionManagerDbContext.cs
Enums/: CustomFieldType.cs  FieldType.cs  UserRole.cs  UserStatus.cs
Hubs/: ReactionHub.cs
Mapping/: MappingProfile.cs
Migrations/: 20240802132358_add_identity.Designer.cs  20240802132358_add_identity.cs  20240802171737_add_entities.Designer.cs  20240802171737_add_entities.cs  20240803061850_add_userStatus_in_User.Designer.cs  20240803061850_add_userStatus_in_User.cs  20240804113934_add_index_in_collection_and_customField.Designer.cs  20240804113934_add_index_in_collection_and_customField.cs  20240804115216_update_collection_index.Designer.cs  20240804115216_update_collection_index.cs  20240806140246_update_relations_access_object.Designer.cs  20240806140246_update_relations_access_object.cs  20240814162449_init.Designer.cs  20240814162449_init.cs  20240815142606_add_searchVector.Designer.cs  (+16 more)
(+119 files in other folders)
